[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.mannetroll:guacamole >----------------------
[INFO] Building guacamole 1.0.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.3.0:tree (default-cli) @ guacamole ---
[INFO] com.mannetroll:guacamole:jar:1.0.0-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-log4j2:jar:2.7.9:compile
[INFO] |  +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.19.0:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] |  +- org.apache.logging.log4j:log4j-core:jar:2.19.0:compile
[INFO] |  +- org.apache.logging.log4j:log4j-jul:jar:2.19.0:compile
[INFO] |  \- org.slf4j:jul-to-slf4j:jar:1.7.36:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.7.9:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.7.9:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.7.9:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.7.9:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  \- org.springframework:spring-core:jar:5.3.25:compile
[INFO] |  |     \- org.springframework:spring-jcl:jar:5.3.25:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.7.9:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.9:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.71:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.71:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.71:compile
[INFO] |  +- org.springframework:spring-web:jar:5.3.25:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.3.25:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.3.25:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.3.25:compile
[INFO] |     +- org.springframework:spring-context:jar:5.3.25:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.3.25:compile
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:2.7.9:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.7.9:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-actuator:jar:2.7.9:compile
[INFO] |  \- io.micrometer:micrometer-core:jar:1.9.8:compile
[INFO] |     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:compile
[INFO] |     \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.13.5:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.13.5:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.5:compile
[INFO] |  +- org.yaml:snakeyaml:jar:1.30:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.13.5:compile
[INFO] +- com.mannetroll.logging:metricslog:jar:1.0.0:compile
[INFO] |  +- org.apache.logging.log4j:log4j-api:jar:2.19.0:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.5:compile
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.5:compile
[INFO] |  +- io.dropwizard.metrics:metrics-core:jar:4.2.16:compile
[INFO] |  +- io.dropwizard.metrics:metrics-healthchecks:jar:4.2.16:compile
[INFO] |  +- commons-io:commons-io:jar:2.8.0:compile
[INFO] |  \- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.13.5:compile
[INFO] |     \- joda-time:joda-time:jar:2.10.8:compile
[INFO] \- junit:junit:jar:4.11:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:2.2:test
[INFO]       \- org.hamcrest:hamcrest:jar:2.2:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.618 s
[INFO] Finished at: 2024-02-03T20:05:51+01:00
[INFO] ------------------------------------------------------------------------
