/categories?kibana.version=8.11.3
/epr/elastic_agent/elastic_agent-1.17.0.zip
/epr/elastic_agent/elastic_agent-1.17.0.zip.sig
/epr/synthetics/synthetics-1.1.1.zip
/epr/synthetics/synthetics-1.1.1.zip.sig
/epr/system/system-1.50.0.zip
/epr/system/system-1.50.0.zip.sig
/package/apache/1.17.0/img/logo_apache.svg
/package/apm/8.4.2/img/logo_apm.svg
/package/elastic_agent/1.17.0/
/package/endpoint/8.11.1/img/security-logo-color-64px.svg
/package/synthetics/1.1.1/
/package/system/1.50.0/
/search?kibana.version=8.11.3
/search?package=apm&prerelease=false&kibana.version=8.11.3
/search?package=apm&prerelease=true&kibana.version=8.11.3
/search?package=elastic_agent&prerelease=false&kibana.version=8.11.3
/search?package=synthetics&prerelease=true&kibana.version=8.11.3
/search?package=system&prerelease=false&kibana.version=8.11.3
/search?package=system&prerelease=true&kibana.version=8.11.3
